# AndroidJetpack

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chenyacheng/androidjetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenyacheng/androidjetpack/: JetpackApplication.java
app/src/main/java/com/chenyacheng/androidjetpack/base/: BaseFragment.java
app/src/main/java/com/chenyacheng/androidjetpack/ui/: MainActivity.java
app/src/main/java/com/chenyacheng/androidjetpack/ui/lifecycle/: LifecycleTestActivity.java  MyObserver.java  MyService.java  MyServiceObserver.java
app/src/main/java/com/chenyacheng/androidjetpack/ui/livedata/: LiveDataActivity.java  LiveDataViewModel.java
app/src/main/java/com/chenyacheng/androidjetpack/ui/navigation/: BlankFragment.java  NavigationActivity.java  SecondFragment.java
app/src/main/java/com/chenyacheng/androidjetpack/ui/timer/: BasicThreadFactory.java  TimerActivity.java  TimerViewModel.java
app/src/main/java/com/chenyacheng/androidjetpack/ui/viewmodel/: BasicThreadFactory.java  TimerActivity.java  TimerViewModel.java
app/src/main/res/layout/: activity_lifecycle.xml  activity_livedata.xml  activity_main.xml  activity_navigation.xml  activity_timer.xml  fragment_blank.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chenyacheng/androidjetpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
